{
  "schemaVersion": 1,
  "id": "stone-sniper",
  "version": "${version}",
  "name": "Stone Sniper",
  "description": "Snipes stone orders automatically",
  "authors": ["You"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "meteor": ["com.example.addon.AddonTemplate"]
  },
  "depends": {
    "java": ">=21",
    "minecraft": ">=1.21",
    "meteor-client": "*"
  }
}
